# my-blog

./: README.md  pom.xml  screenFlowDiagram.md
src/main/java/controller/: ArticleDetailController.java  IndexController.java
src/main/java/controller/admin/: ArticlesController.java  LoginController.java  PortalController.java
src/main/java/controller/admin/articleManagement/: ArticleCreateController.java  ArticleEditController.java  ArticlesController.java
src/main/java/dao/: ArticlesDAO.java
src/main/java/model/: AddArticleLogic.java  Article.java  GetArticlesLogic.java  PostArticleLogic.java
src/main/java/model/article/: Article.java  ArticleProcessing.java  GetArticlesLogic.java  PostArticleLogic.java
src/main/java/model/webAPI/: WebAPIProcessing.java
src/main/java/servlet/: ArticlesController.java  IndexController.java
src/main/java/servlet/admin/: ArticlesController.java  PortalController.java
src/main/java/test/: ArticlesDAOTest.java  GetArticlesLogicTest.java
src/main/java/validator/: ArticleValidator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: articleDetail.jsp  articles.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/: login.jsp  portal.jsp
src/main/webapp/WEB-INF/jsp/admin/articleManagement/: articles.jsp  createArticle.jsp  editArticle.jsp
src/main/webapp/WEB-INF/jsp/admin/common/: footer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/viewerCommon/: footer.jsp  head.jsp  header.jsp
src/main/webapp/css/: articleDetail.css  main.css
src/main/webapp/js/: main.js
src/test/: GetArticlesLogicTest.java
src/test/java/dao/: ArticlesDAOTest.java
src/test/java/model/article/: GetArticlesLogicTest.java  PostArticleLogicTest.java
